REACT_APP_GET_ALL_CUSTOMER_DATA_API_ENDPOINT=https://node-deployment-1.onrender.com/api/forms
REACT_APP_GET_CUSTOMER_DATA_BY_PHONE_NUMBER=https://node-deployment-1.onrender.com/api/forms/mobile
REACT_APP_ADD_CUSTOMER_DATA_API_ENDPOINT=https://node-deployment-1.onrender.com/api/forms
